{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Mvtur_Viagens_API;Uid=root;Pwd=Ma@05091997"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

